{
  "ConnectionStrings": {
    "eCommerce": "Data Source=127.0.0.1;User ID=sa;Password=;Initial Catalog=Ecommerce;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
